<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewSource"
        style="@style/Deal_Source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="Source" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewDescription"
        android:layout_marginTop="5dp"
        android:ems="10" />

    <EditText
        android:id="@+id/editTextSource"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewSource"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <View
       android:id="@+id/view1"
       android:layout_width="fill_parent"
       android:layout_height="2dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_marginBottom="20dp"
       android:background="#33b5e5" />

    <ListView
        android:id="@+id/games_added_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/buttonSubmit"
        android:layout_alignParentLeft="true"
        android:textSize="13dp" >

    </ListView>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_above="@+id/view1"
        android:layout_alignParentLeft="true"
        android:text="Submit Deal" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="9dp"
        android:layout_below="@+id/editTextSource"
        android:text="Description" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/games_added_list"
        android:layout_marginBottom="26dp"
        android:layout_toRightOf="@+id/textViewDescription"
        android:text="Add Affected Game" />

    <EditText
        android:id="@+id/editTextExpirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textViewExpirationDate"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/textViewExpirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        
        android:layout_marginBottom="9dp"
        android:layout_below="@+id/editTextDescription"
        android:text="Expiration Date" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextExpirationDate"
        android:layout_toRightOf="@+id/editTextExpirationDate"
        android:text="EX: dd/mm/yyyy" />

</RelativeLayout>