<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/STitle"
        style="@style/Info_Title"
        android:text="Title" />

    <ImageView
        android:id="@+id/SImage"
        style="@style/Info_pic"
        android:layout_below="@+id/STitle"
        android:src="@drawable/ac3" />

    <TextView
        android:id="@+id/SConsole"
        style="@style/Info_Console"
        android:layout_alignTop="@+id/SImage"
        android:layout_toRightOf="@+id/SImage"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Console" />

    <TextView
        android:id="@+id/SDeveloper"
        style="@style/Info_Developer"
        android:layout_alignLeft="@+id/SGenre"
        android:layout_below="@+id/SGenre"
        android:text="Developer" />

    <TextView
        android:id="@+id/SOverview"
        style="@style/Info_Overview"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/SImage"
        android:layout_marginTop="20dp"
        android:text="Overview of Game" />

    <View
       android:id="@+id/view1"
       android:layout_width="fill_parent"
       android:layout_height="2dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_marginBottom="20dp"
       android:background="#33b5e5" />

    <TextView
        android:id="@+id/SPrice"
        style="@style/Info_Price"
        android:layout_alignLeft="@+id/SDeveloper"
        android:layout_below="@+id/SDeveloper"
        android:text="Price" />

    <TextView
        android:id="@+id/SGenre"
        style="@style/Info_Genre"
        android:layout_alignLeft="@+id/SConsole"
        android:layout_below="@+id/SConsole"
        android:layout_marginTop="21dp"
        android:text="Genre" />

    <Button
        android:id="@+id/buttonAddLibrary"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/SOverview"
        android:layout_toLeftOf="@+id/STitle"
        android:text="Add to Library" />

    <Button
        android:id="@+id/buttonAddWishlist"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_alignBaseline="@+id/buttonAddLibrary"
        android:layout_alignBottom="@+id/buttonAddLibrary"
        android:layout_alignLeft="@+id/STitle"
        android:text="Add to Wishlist" />

</RelativeLayout>