<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/Question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Question will be asked here"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Answer" />

        <EditText
            android:id="@+id/answerField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/newPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Password" />

        <EditText
            android:id="@+id/newPasswordField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/ConfirmNewPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Confirm New Password" />

        <EditText
            android:id="@+id/confirmNewPasswordField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/logMeIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log me in" />

        <Button
            android:id="@+id/submission"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <TextView
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip"
            android:text="Login Here"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</RelativeLayout>