<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/TradeTitleTextView"
        style="@style/Info_Title"
        android:text="Title" />

    <ImageView
        android:id="@+id/TradeCoverImageView"
        style="@style/Info_pic"
        android:layout_below="@+id/TradeTitleTextView"
        android:src="@drawable/ac3" />

    <TextView
        android:id="@+id/TradeConsoleTextView"
        style="@style/TradeItem_Console"
        android:layout_alignTop="@+id/TradeCoverImageView"
        android:layout_toRightOf="@+id/TradeTitleTextView"
        android:text="Console" />

    <View
       android:id="@+id/view1"
       android:layout_width="fill_parent"
       android:layout_height="2dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_marginBottom="20dp"
       android:background="#33b5e5" />

    <TextView
        android:id="@+id/TradeLocationTextView"
        style="@style/TradeItem_Location"
        android:layout_alignBottom="@+id/TradeCoverImageView"
        android:layout_alignLeft="@+id/TradePriceTextView"
        android:text="Location" />

    <TextView
        android:id="@+id/TradePriceTextView"
        style="@style/TradeItem_Price"
        android:layout_above="@+id/TradeLocationTextView"
        android:layout_alignLeft="@+id/TradeConsoleTextView"
        android:text="Price" />

    <Button
        android:id="@+id/buttonBuy"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/TradePriceTextView"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:text="Buy Game" />

</RelativeLayout>