<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Deal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/DealEffectTextView"
        style="@style/Deal_Item_Text"
        android:layout_toRightOf="@+id/DealImageView"
        android:text="10% off Blizzard games" />

    <ImageView
        android:id="@+id/DealImageView"
        style="@style/Deal_Item_Pic"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/DealEffectTextView"
        android:src="@drawable/ac3" />

</RelativeLayout>