<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Deal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textSize="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Add Deal" />

    <TextView
        android:id="@+id/textView1"
        style="@style/D_Source"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:text="Source" />

    <TextView
        android:id="@+id/DealEffectTextView"
        style="@style/Deal_Item_Text"
        android:layout_below="@+id/button1"
        android:layout_toLeftOf="@+id/button1"
        android:text="10% off Blizzard games" />

</RelativeLayout>