<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/RGameTitleTextView"
        style="@style/Result_Item_Title"
        android:layout_column="0"
        android:layout_row="8" 
        android:text="Title" />

    <CheckBox
        android:id="@+id/RCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/RPriceTextView"
        android:layout_alignBottom="@+id/RPriceTextView"
        android:layout_alignParentRight="true"
        
        android:clickable="false" />

    <TextView
        android:id="@+id/RConsoleTextView"
        style="@style/Result_Item_Console"
        android:layout_alignLeft="@+id/RGameTitleTextView"
        android:layout_below="@+id/RGameTitleTextView"
        android:text="Console" />

</RelativeLayout>