<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/CoverImageView"
        style="@style/Game_Info_Pic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ac3" />

    <TextView
        android:id="@+id/GameTitleTextView"
        style="@style/TTitle"
        android:layout_alignLeft="@+id/ConsoleTextView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Title" />

    <TextView
        android:id="@+id/ConsoleTextView"
        style="@style/TTitle"
        android:layout_below="@+id/GameTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Console" />

</RelativeLayout>