<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        style="@style/Info_Title"
        android:text="Title" />

    <ImageView
        android:id="@+id/imageView2"
        style="@style/Info_pic"
        android:layout_below="@+id/textView1"
        android:src="@drawable/ac3" />

    <TextView
        android:id="@+id/textView2"
        style="@style/Info_Console"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/textView1"
        android:text="Console" />

    <TextView
        android:id="@+id/textView4"
        style="@style/Info_Developer"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        
        android:text="Developer" />

    <TextView
        android:id="@+id/textView3"
        style="@style/Info_Genre"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="Genre" />

    <TextView
        android:id="@+id/textView6"
       style="@style/Info_Overview"
        android:layout_below="@+id/imageView2"
        android:text="Overview of Game" />

    <TextView
        android:id="@+id/textView5"
        style="@style/Info_Price"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="Price" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="80dp"
        android:background="#03773b" />
		
</RelativeLayout>