<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/GameTitleTextView"
        style="@style/Result_Item_Title"
        android:layout_column="0"
        android:layout_row="8"
        android:text="Title" />

    <TextView
        android:id="@+id/ConsoleTextView"
        style="@style/Result_Item_Console"
        android:layout_alignLeft="@+id/GameTitleTextView"
        android:layout_below="@+id/GameTitleTextView"
        android:text="Console" />

</RelativeLayout>