<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Trade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TradeTitleTextView"
        style="@style/Title"
        android:layout_column="0"
        android:layout_row="8" />

    <ImageView
        android:id="@+id/TradeCoverImageView"
        style="@style/Pic"
        android:layout_column="0"
        android:layout_row="9"
        android:src="@drawable/ac3" />

    <TextView
        android:id="@+id/TradePriceTextView"
        style="@style/Desu"
        android:layout_below="@+id/TradeTitleTextView"
        android:layout_toRightOf="@+id/TradeCoverImageView" />

    <TextView
        android:id="@+id/TradeLocationTextView"
        style="@style/Desu"
        android:layout_below="@+id/TradePriceTextView"
        android:layout_toRightOf="@+id/TradeCoverImageView" />

    <TextView
        android:id="@+id/TradeConsoleTextView"
        style="@style/Desu"
        android:layout_below="@+id/TradeLocationTextView"
        android:layout_toRightOf="@+id/TradeCoverImageView" />

</RelativeLayout>