<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/STitle"
        style="@style/Info_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trade" />

    <View
       android:id="@+id/view1"
       android:layout_width="fill_parent"
       android:layout_height="2dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_marginBottom="20dp"
       android:background="#33b5e5" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/STitle"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="17dp"
        android:text="Game: game title" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="14dp"
        android:text="Console: console" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/STitle"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="21dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="13dp"
            android:text="Global" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Local" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/radioGroup1"
        android:text="Zip Code:" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="100dp"
        android:layout_height="23dp"
        android:layout_alignRight="@+id/radioGroup1"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginRight="14dp"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="8dp"
        android:text="Selling Price:" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="100dp"
        android:layout_height="23dp"
        android:layout_alignTop="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:ems="10" />

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="Sell Game" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/textView1"
        android:layout_toRightOf="@+id/editText2"
        android:src="@drawable/ac3" />

</RelativeLayout>