<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/WPriceTextView"
        style="@style/Desu"
        android:layout_below="@+id/WGameTitleTextView"
        android:layout_toRightOf="@+id/WCoverImageView" />

    <TextView
        android:id="@+id/WConsoleTextView"
        style="@style/Desu"
        android:layout_below="@+id/WPriceTextView"
        android:layout_toRightOf="@+id/WCoverImageView" />

    <TextView
        android:id="@+id/WGameTitleTextView"
        style="@style/Wishlist_Title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Title" />

    <ImageView
        android:id="@+id/WCoverImageView"
        style="@style/Wishlist_Pic"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/WGameTitleTextView"
        android:src="@drawable/ac3" />

</RelativeLayout>