<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:background="#03773b" />

    <TextView
        android:id="@+id/WTitle"
        style="@style/Info_Title"
        android:layout_below="@+id/imageView1"
        android:text="Title" />

    <ImageView
        android:id="@+id/WPic"
        style="@style/Info_pic"
        android:layout_below="@+id/WTitle"
        android:src="@drawable/ac3" />

    <TextView
        android:id="@+id/WConsole"
        style="@style/Info_Console"
        android:layout_alignTop="@+id/WPic"
        android:layout_toRightOf="@+id/WTitle"
        android:text="Console" />

    <TextView
        android:id="@+id/WDevlop"
        style="@style/Info_Developer"
        android:layout_alignLeft="@+id/WGenre"
        android:layout_below="@+id/WGenre"
        android:text="Developer" />

    <TextView
        android:id="@+id/WGenre"
        style="@style/Info_Genre"
        android:layout_below="@+id/WConsole"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/WTitle"
        android:text="Genre" />

    <TextView
        android:id="@+id/WPrice"
        style="@style/Info_Price"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/WTitle"
        android:text="Price" />

    <TextView
        android:id="@+id/WOverview"
        style="@style/Info_Overview"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/WPic"
        android:layout_marginTop="20dp"
        android:text="Overview of Game" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/WOverview"
        android:layout_marginTop="36dp"
        android:background="#03773b" />

   <Button
       android:id="@+id/button3"
       android:layout_width="80dp"
       android:layout_height="40dp"
       android:layout_alignBottom="@+id/view1"
       android:layout_alignLeft="@+id/button1"
       android:layout_marginBottom="18dp"
       android:layout_toLeftOf="@+id/button2"
       android:text="Add to Library" />

   <Button
       android:id="@+id/button1"
       android:layout_width="wrap_content"
       android:layout_height="40dp"
       android:layout_above="@+id/button3"
       android:layout_alignLeft="@+id/WOverview"
       android:text="Buy game" />

   <Button
       android:id="@+id/button2"
       android:layout_width="wrap_content"
       android:layout_height="40dp"
       android:layout_alignParentRight="true"
       android:layout_below="@+id/button1"
       android:layout_marginRight="20dp"
       android:text="Remove From Wishlist" />

</RelativeLayout>